spring.application.name=CatalogoProdutos

# Define a porta em que a aplicação vai rodar.
server.port = 8081

app.upload.dir=./uploads/imagens/produtos/


# URL de Conexão com o Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_produtos
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do DevTools
spring.devtools.restart.exclude=static/**