spring.application.name=CatalogoProdutos

# Define a porta em que a aplicação vai rodar.
server.port = 8081

# Caminho para o código-fonte (para persistir a imagem)
app.upload.path.src=src/main/resources/static/imagens/produtos/
# Caminho para a pasta 'target' (para a imagem carregar imediatamente)
app.upload.path.target=target/classes/static/imagens/produtos/


# URL de Conexão com o Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_produtos
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do DevTools
spring.devtools.restart.exclude=static/**